AUTH_SESSION_SECRET=<super-secret-key>

ATTRACCESS_URL=http://localhost:3000
ATTRACCESS_FRONTEND_URL=http://localhost:4200

SMTP_SERVICE=SMTP
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=no-reply@localhost
SMTP_PASS=
SMTP_FROM=no-reply@localhost
SMTP_SECURE=false

# Comma-separated list of enabled log levels: error,warn,log,debug,verbose
LOG_LEVELS=error,warn,log

LICENSE_KEY=I AM USING THIS SOFTWARE ONLY FOR NON-PROFIT AND COMPLY TO ALL TERMS OF THE LICENSE.md at https://github.com/Attraccess/Attraccess/blob/main/LICENSE.md