AUTH_SESSION_SECRET=<super-secret-key>

# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT=2345
# DB_USERNAME=attraccess
# DB_PASSWORD=attraccess
# DB_DATABASE=attraccess

DB_TYPE=sqlite

ATTRACCESS_URL=http://localhost:3000
ATTRACCESS_FRONTEND_URL=http://localhost:4200

SMTP_SERVICE=SMTP
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=no-reply@localhost
SMTP_PASS=
SMTP_FROM=no-reply@localhost
SMTP_SECURE=false

# Comma-separated list of enabled log levels: error,warn,log,debug,verbose
LOG_LEVELS=error,warn,log
